<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#f6f6f6;
        }
        body>div {
            display: flex;
            margin: auto;
            width: 1000px;
            margin-top: 30px;
            font-family: sans-serif;
        }
        div img {
            width:455px
        }
        body>div>div{
            width: 455px;
            margin-right: 15px;
        }
        div a{
            color: black;
             font-weight: bold;
        }
        div p{
            color: gray;
             margin:10px 0px;
        }
        div h3{
        margin:20px 0px;
        font-size:23px;
        font-weight:bold;

        }
        div>#a{
            margin-top: 20px;
        }
    </style>
</head>
<body >
    <div>
        <div >
            <div > <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp"/> </div>
            <div >
                <p>Fashion Tips</p>
                <h3>What Curling Irons Are The Best Ones</h3>
                <p>Consectetur adipisicing elit. Laborum fuga incidunt</p>
                <p>laboriosam voluptas iure, delectus..</p>
                <div id="a"><a href="">Read More</a></div>
            </div>
        </div>
        <div>
            <div> <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp"/> </div>
            <div>
                <p>Fashion Tips</p>
                <h3>Vogue's Ultimate Guide To Autumn/ Winter 2019 Shoes</h3>
                <p>Consectetur adipisicing elit. Laborum fuga incidunt</p>
                <p> laboriosam voluptas iure, delectus..</p>
                <div id="a"><a href="">Read More</a></div>
            </div>
        </div>
        <div>
            <div> <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp"/>
            <div>
                <p>Fasshion Tips</p>
                <h3>What Curling Irons Are The Best Ones</h3>
                <p>Consectetur adipisicing elit. Laborum fuga incidunt</p>
                <p> laboriosam voluptas iure, delectus..</p>
                <div id="a"><a href="">Read More</a></div>
            </div>
        </div>
    </div>
</body>
</html>