<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:  #322f30;
        }
        
        .white {
            color: white;
        }
        .pink {
            color: deeppink;
            font-size: 30px;
        }
        .box{
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            margin: 40px 20px 20px;
        }
        #line{
            height: 4px;
            width: 100px;
        border-radius: 2px;
        background-color: white;
        margin: auto;
        }
        .box1 {
            font-size: 30px;
        }
       .w1 {
           font-size: 22px;
       }
       .piku{
        color: white;
        background: deeppink; 
        width: 450px; border: deeppink;
        border-radius: 25px;
        height: 50px;
        font-size: 20px;
       }
    </style>
</head>
<body>
    <div class="bigbox">
        <div class="box box1">
            <div class="white">Today Sun,26th Apr</div>
            <div class="white">Schedule - 7:00 AM onwards</div>
        </div>
        <div class="box ">
            <div class="white w1">Parathe Sharathe with</div>
            <div class="pink">Chef Archana Doshi</div>
        </div>
        <div id="line"></div>
        <div class="box">
            <div class="white w1">Spices and Immunity with</div>
            <div class="pink">Nutrition Expert Manasa Rajan</div>
        </div>
        <div id="line"></div>
        <div class="box">
            <div class="white w1">Postman Vegetables with</div>
            <div class="pink">Chef Jason D'Souja</div>
        </div>
        <div class="box">
            <input type="submit" value="SIGN UP NOW" class="piku" >
        </div>
    </div>
</body>
</body>
</html>