<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .flex{
            display: flex;
        }
        .box{
            width: 90%;
            height:650px;
            margin:auto;
            margin-top: 5%;
            background-color: #272727;
            color: white;
            font-weight: bold;
            font-family: sans-serif;
              }
        .box1{
            width: 58%;
            height:95%;
            margin: 2% 2% 2% 5%;
        }
        .box2{
            width: 40%;
            height:100%;
            margin-right: 6%;
        }
        .img1{
            width: 100%;
            border-radius: 2%;
        }
        h1{
           font-size: 40px;
        }
        .box3{
            width:100%;
            height:25%;
            border-bottom:1px solid rgb(85, 80, 80);
        }
        .img2{
            height:80%;
            margin: 5% 5% 5% 0%;
            border-radius: 2%;
        }
        .img{
            height:80%;
            margin: 3% 5% 5% 0%;
            border-radius: 2%;
        }
        .box4{
            width:100%;
            height:25%;
        }
    </style>
</head>
<body class="bgbox">
    <div class="box flex">
        <div class="box1">
           <div><img class="img1" src="https://c.ndtvimg.com/2021-10/n8oto08g_glenn-maxwell-rcb-bcciipl_240x180_12_October_21.jpg?output-quality=80&downsize=1060:*"/></div>
           <h1>RCB Star Blasts "Horrible People" For "Spreading Abuse" On Social Media</h1>
        </div>
        <div class="box2">
             <div class="box3 flex">
                 <img class="img2" src="https://c.ndtvimg.com/2021-10/a607qm5_narine-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*"/>
                <h3>Narine's All-Round Brilliance Knocks Out, Takes KKR Into Qualifier 2</h3>
             </div>
             <div class="box3 flex">
                <img class="img" src="https://c.ndtvimg.com/2021-10/jaks90u8_virat-kohli-bcciipl-630_240x180_12_October_21.jpg?output-quality=80&downsize=280:*"/>
                <h3>"Loyalty Matters": Kohli Vows To Play For RCB Till His Last Day In IPL</h3>
            </div>
             <div class="box3 flex">
                <img class="img" src="https://c.ndtvimg.com/2021-10/ishimlec_csk_240x180_11_October_21.jpg?output-quality=80&downsize=280:*"/>
                <h3>"Very Special Franchise:" Sunil Gavaskar Praises CSK After Win Over DC</h3>
            </div>
             <div class="box4 flex">
                <img class="img" src="https://c.ndtvimg.com/2021-10/5iipug88_harshal-patel-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*"/>
                <h3>Harshal Patel Equals Dwayne Bravo's Huge IPL Record</h3> 
            </div>
        </div>
        
    </div>
</body>
</html>