<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body > div{
            display: flex;
            margin:auto;
        }
        body > div > div {
            margin:10px;
            font-weight: bold;
            border: 1px solid gray;
        }
        div>div>div{
            display: flex;
            justify-content: space-between;
        }
        div>p,h4{
            margin:10px 20px;
        }
        div>h4{
            color:gray;
        }
        div>p:nth-child(1){
           font-weight: 800;
           font-size: 20px;
        }
        div>p:nth-child(2){
           font-weight: bold;
          text-decoration: line-through;
          color: gray;
        }
    </style>
</head>
<body>
</body>
</html>

<script>
    var maindiv = document.createElement("div");
    document.querySelector("body").append(maindiv);
    var data = [
    {
        imgUrl:"https://preview.colorlib.com/theme/eiser/img/product/inspired-product/xi1.jpg.pagespeed.ic.mkSk-Af1ka.webp",
        name:"LATEST MEN’S SNEAKER",
        price:"$25.00",
        strikedOffPrice:"$95.00"
    },{
        imgUrl:"https://preview.colorlib.com/theme/eiser/img/product/inspired-product/xi2.jpg.pagespeed.ic.uBrpABaJqp.webp",
        name:"LATEST MEN’S SNEAKER",
        price:"$35.00",
        strikedOffPrice:"$100.00"
    },{
        imgUrl:"https://preview.colorlib.com/theme/eiser/img/product/inspired-product/xi3.jpg.pagespeed.ic.iO_cFEPy2K.webp",
        name:"LATEST MEN’S SNEAKER",
        price:"$35.00",
        strikedOffPrice:"$100.00"
    },{
        imgUrl:"https://preview.colorlib.com/theme/eiser/img/product/inspired-product/xi4.jpg.pagespeed.ic.kmiQW8I5wx.webp",
        name:"LATEST MEN’S SNEAKER",
        price:"$35.00",
        strikedOffPrice:"$100.00"
    }
]
data.map(function(ele){
    
    var Div = document.createElement("div");
    maindiv.append(Div);
    var Img = document.createElement("img");
    Img.setAttribute("src",ele.imgUrl);

    var H4 = document.createElement("h4");
    H4.textContent= ele.name;
    
    var Div1 = document.createElement("div");
    var Rate = document.createElement("p");
    Rate.textContent= ele.price;

    var OffPrice = document.createElement("p");
    OffPrice.textContent= ele.strikedOffPrice;
    Div1.append(Rate, OffPrice);
    Div.append(Img,H4,Div1)
   
    
    
})


</script>