<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(32, 31, 31);
        }
        #box {
            border-radius: 15px;
            background-color: white;
            width:310px;
            margin:auto;
            height: 60px;
            font-weight: bold;
            font-size: 40px;
            text-align:right;
            border-style: ridge;
            border:4px solid black; 
        }
        #NumericKeyboard{
            width:310px;
            height:405px;
            display: grid;
            background-color: aliceblue;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-template-areas: 
            "a b c"
            "d e f"
            "g h i"
            "j k k";
            margin: auto;
            text-align: center;
            border-radius: 15px;
            border:5px solid black;
            border-style: double;
            margin-top: 10px;
        }
        #NumericKeyboard:hover{
            border-right:1px solid aqua;
            border-bottom: 1px solid aqua;
            border-top:1px solid black;
            border-left: 1px solid black;
        }
        #NumericKeyboard>button{
            border : 1px solid black;
            font-weight: bold;
            font-size: 20px;
            width:80px;
            height: 80px;
            border-radius: 40px;
            margin:10px;
            box-shadow: 10px 10px 10px gray;
        }
        button:hover{
            color:white;
            background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(26, 183, 245));
            border: cornflowerblue;
            cursor: pointer;
            font-size: 28px;
        }
        

        #NumericKeyboard>button:nth-child(1){
            grid-area: a;
        }
        #NumericKeyboard>button:nth-child(2){
            grid-area: b;
        }
        #NumericKeyboard>button:nth-child(3){
            grid-area: c;

        }
        #NumericKeyboard>button:nth-child(4){
            grid-area: d;
        }
        #NumericKeyboard>button:nth-child(5){
            grid-area: e;
        }
        #NumericKeyboard>button:nth-child(6){
            grid-area: f;
        }
        #NumericKeyboard>button:nth-child(7){
            grid-area: g;
        }
        #NumericKeyboard>button:nth-child(8){
            grid-area: h;
        }
        #NumericKeyboard>button:nth-child(9){
            grid-area: i;
        }
        #NumericKeyboard>button:nth-child(10){
            grid-area: j;
        }
        #NumericKeyboard>button:nth-child(11){
            grid-area: k;
            width:190px;
            background-image: linear-gradient(to left, rgba(255,0,0,0), rgb(248, 7, 7));
        }
        #NumericKeyboard>button:nth-child(11):hover{
            color:white;
            background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(245, 26, 26));
            border: cornflowerblue;
            cursor: pointer;
            font-size: 28px;
        }
        }
    </style>
</head>
<body>
    <div id="box"></div>  
    <div id= "NumericKeyboard">
        <button onclick="press('1')">1</button>
        <button onclick="press('2')">2</button>
        <button onclick="press('3')">3</button>
        <button onclick="press('4')">4</button>
        <button onclick="press('5')">5</button>
        <button onclick="press('6')">6</button>
        <button onclick="press('7')">7</button>
        <button onclick="press('8')">8</button>
        <button onclick="press('9')">9</button>
        <button onclick="press('0')">0</button>
        <button onclick="clearAll()">Clear</button>
    </div>
</body>
</html>

<script>
    var box = "";
     function press(num) {
         box = box + num;
     document.querySelector("#box").textContent=box;
     }
   function clearAll(){
       document.querySelector("#box").textContent ="";
       box="";
   }
     
</script>