<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        .container{
            width:1050px;
            height:600px;
            margin: auto;
            display: flex;
            justify-content: space-around;
        }
        .box{
            width: 320px;
            
        }
        img{
            width:100%;
        }
        #p{
            font-weight: bold;
            font-size:30px;
            padding: 50px;
            width:1050px;
            text-align: center;
            margin: auto;
        }
        .p1{
            font-weight: bold;
        }
        .p2{
            color:gray;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div id="p"> OUR BLOG</div>
    <div class="container">
        
        <div class="box">
            <div>
                <div> <img src="https://preview.colorlib.com/theme/fashe/images/xblog-01.jpg.pagespeed.ic.RXKhYi6o7N.webp" alt=""></div>
                <p class="p1">Black Friday Guide:Best Sales&Discount Codes</p>
                <p class="p2">By Nancy Ward on July 22,2017</p>
                <p class="p2">Duis ut velit gravida nibh bibendum commodoSus-pendisse
                    pellentesque mattis augue id euismod. Inter- dum et malesuada fames
                </p>
            </div>
        </div>
        <div class="box">
            <div>
                <div> <img src="https://preview.colorlib.com/theme/fashe/images/xblog-02.jpg.pagespeed.ic.uNlo4Zicxu.webp" alt=""></div>
                <p class="p1">The white Sneakers Nearly Every Fashion Girls Own</p>
                <p class="p2">By Nancy Ward on July 18,2017</p>
                <p class="p2">Nullam selerisque, lacus sed consequat laoreet, dui 
                    enim iaculis leo, eu viverra ex nulla in tellus. Nullam nec 
                    ornare tellus, ac fringilla lacus. Ut sit ame
                </p>
            </div>
        </div>
        <div class="box">
            <div>
                <div> <img src="https://preview.colorlib.com/theme/fashe/images/xblog-03.jpg.pagespeed.ic.3cqHQ5aCVq.webp" alt=""></div>
                <p class="p1">New York SS 2018 Street Style: Annina Mislin</p>
                <p class="p2">By Nancy Ward on July 2,2017</p>
                <p class="p2">Proin nec vehicula lorem, a efficitur ex. Nam vehicula
                    Nulla vel erat tincidunt, sed hendrerit ligula porttitor.
                    Fusce sit amet maximus nunc
                </p>
            </div>
        </div>
    </div>
</body>
</html>