<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f0f0f0;
            font-family: sans-serif;
        }
        .box{
            width:1290px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 330px;
            grid-gap: 15px;
            padding:20px;
            margin:auto;
        }
        .box1{
            border-radius: 5px;
            background-color: white;
        }
        .img{
            width:100%;
            border-radius: 5px;
        }
        .p1{
           font-size: 17px;
           font-weight: bold;
           padding:0px 10px;
        }
        .p2{
            color: gray;
            padding:0px 10px;
        }
    </style>
</head>
<body>
    <div class="box">
       <div class="box1">
           <img class="img" src="https://via.placeholder.com/300x150"/>
           <p class="p1">This Is What's Going To Happen In 2021 - Nostradamus Predicted It Centuries Ago</p>
           <p class="p2">Crafthought | Sponsored</p>
        </div>
        <div class="box1">
            <img class="img" src="https://via.placeholder.com/300x150"/>
            <p class="p1">Prices of Unsold New Cars In Visakhapatnam Could Greatly Surprise You</p>
            <p class="p2">Unsold Cars | Search ads | Sponsered</p>
         </div>
         <div class="box1">
            <img class="img" src="https://via.placeholder.com/300x150"/>
            <p class="p1">Apartments for Sale Prices in Visakhapatnam Might Surprise You</p>
            <p class="p2">Apartments for sale | Search Ads | Sponsored</p>
         </div>
    </div>
</body>
</html>