<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#f4f1ee;
        }
      .container{
        width:80%;
        background-color:#f4f1ee;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3,200px);
        grid-gap:20px;
        font-family: sans-serif;
        margin: auto;
        margin-top: 50px;
      }
      .container>div{
          margin:1%;
          border-radius: 10px;
          background-color: white;
      }
      .container>div>div{
          display: grid;
          justify-content: space-between;
          grid-template-columns: auto auto;
      }
      .p1,.p2{
          padding:20px 30px 0px;
          font-size: 20px;
          font-weight: bold;
      }
      .p2{
         color:rgb(141, 119, 23);
      }
      .p3{
          color: gray;
          padding: 0px 30px;
      }
    </style>
</head>
<body>
    <div class="container">
       <div>
           <div>
               <p class="p1">Cappuccino</p>
               <p class="p2">$49</p>
           </div>
           <div>
               <p class="p3">Usage of the Internet is becoming more common due to rapid advance</p>
           </div>
       </div>
       <div>
        <div>
            <p class="p1">Americano</p>
            <p class="p2">$49</p>
        </div>
        <div>
            <p class="p3">Usage of the Internet is becoming more common due to rapid advance</p>
        </div>
       </div>
       <div>
        <div>
            <p class="p1">Espresso</p>
            <p class="p2">$49</p>
        </div>
        <div>
            <p class="p3">Usage of the Internet is becoming more common due to rapid advance</p>
        </div>
       </div>
       <div>
        <div>
            <p class="p1">Macchiato</p>
            <p class="p2">$49</p>
        </div>
        <div>
            <p class="p3">Usage of the Internet is becoming more common due to rapid advance</p>
        </div>
       </div>
       <div>
        <div>
            <p class="p1">Mocha</p>
            <p class="p2">$49</p>
        </div>
        <div>
            <p class="p3">Usage of the Internet is becoming more common due to rapid advance</p>
        </div>
       </div>
       <div>
        <div>
            <p class="p1">Coffee Latte</p>
            <p class="p2">$49</p>
        </div>
        <div>
            <p class="p3">Usage of the Internet is becoming more common due to rapid advance</p>
        </div>
       </div>
       <div>
        <div>
            <p class="p1">Piccolo Latte</p>
            <p class="p2">$49</p>
        </div>
        <div>
            <p class="p3">Usage of the Internet is becoming more common due to rapid advance</p>
        </div>
       </div>
       <div>
        <div>
            <p class="p1">Ristretto</p>
            <p class="p2">$49</p>
        </div>
        <div>
            <p class="p3">Usage of the Internet is becoming more common due to rapid advance</p>
        </div>
       </div>
       <div>
        <div>
            <p class="p1">Affogato</p>
            <p class="p2">$49</p>
        </div>
        <div>
            <p class="p3">Usage of the Internet is becoming more common due to rapid advance</p>
        </div>
       </div>
    </div>
</body>
</html>