<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body>div:first-child{
           width:500px;
        }
        body>.div{
            border: 1px solid white;
            border-radius: 5px;
            margin: auto;
        }
        div>div:nth-child(n){
            padding: 20px;
            font-size: 13px;
            font-family: sans-serif;
            font-weight: bold;
        }
        div>div:nth-child(1){
            background-color: #ece8f4;
            color: gray;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        div>div:nth-child(2){
            background-color: #b8d5fe;
            color: blue;
        }
        div>div:nth-child(3){
            background-color: #d6d7db;
            color: rgb(49, 44, 44);
        }
        div>div:nth-child(4){
            background-color: #b5eecc;
            color: green;
        }
        div>div:nth-child(5){
            background-color: #ffc0c9;
            color: rgb(180, 11, 11);        }
        div>div:nth-child(6){
            background-color: #fff6b8;
            color: rgb(185, 153, 45);
        }
        div>div:nth-child(7){
            background-color: #b2e7ed;
            color: #1e9eda;
        }
        div>div:nth-child(8){
            background-color: #fdfdfe;
            color: rgb(75, 72, 72);
        }
        div>div:nth-child(9){
            background-color: #c6c8ca;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            color: black;
        }
        
    </style>
</head>
<body>
    <div class="div">
        <div>Dapibus ac facilisis in</div>
        <div>This is a primary list group item</div>
        <div>This is a secondary list group item</div>
        <div>This is a success list group item</div>
        <div>This is a danger list group item</div>
        <div> This a warning list group item</div>
        <div>This is a info list group item</div>
        <div>This is a light list group item</div>
        <div>This is a dark list group item</div>
    </div>
</body>
</html>