<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body>.div{
            height:1000px;
            width: 1420px;
            margin:auto;
        }
        .div>.div2{
            width:1400px;
            height: 480px;
            margin-bottom: 20px;
            margin:20px 10px;
            display: flex;
            
        }
        .div2 .div3{
            width:450px;
            margin:0px 10px;
            background-color: white;
            font-family: sans-serif;
        }
        body{
            background-color: rgb(199, 183, 183);
        }
        .div3 .div4{
            font-size: 33px;
            font-weight: bold;
            margin:20px;
            height: 120px;
        }
        .div3 .div5{
            color: gray;
            margin:40px 20px 0px;
            border-left: 4px solid red;
            padding-left: 10px;
        }


    </style>
</head>
<body>
    <div class="div">
        <div class="div2">
            <div class="div3">
                <div><img src="https://via.placeholder.com/450px*250px"/></div>
                <div class="div4">UK and US Join forces to strike back in cyber-space</div>
                <div class="div5">TECHNOLOGY</div>
            </div>
            <div class="div3">
                <div><img src="https://via.placeholder.com/450px*250px"/></div>
                <div class="div4">Lady Gaga took personal trauma into Gucci role</div>
                <div class="div5">ENTERTAINMENT & ARTS</div>
            </div>
            <div class="div3">
                <div><img src="https://via.placeholder.com/450px*250px"/></div>
                <div class="div4">The mothers using Instagram to offer advice to new mums and dads</div>
                <div class="div5">BUSINESS</div>
            </div>
        </div>
        <div class="div2">
            <div class="div3">
                <div><img src="https://via.placeholder.com/450px*250px"/></div>
                <div class="div4">'I've seen irreversible change but hope too for planet'</div>
                <div class="div5">SCIENCE & ENVIRONMENT</div>
            </div>
            <div class="div3">
                <div><img src="https://via.placeholder.com/450px*250px"/></div>
                <div class="div4">Full force of Covid hitting Germany, warns Markel</div>
                <div class="div5">EUROPE</div>
            </div>
            <div class="div3">
                <div><img src="https://via.placeholder.com/450px*250px"/></div>
                <div class="div4">Baby elephant dies after losing halp its trunk</div>
                <div class="div5">ASIA</div>
            </div>
        </div>
    </div>
</body>
</html>