<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body>div:nth-child(n+2){
            display:flex;
            width: 800px;
            margin:auto;
            
        }
        body>div:first-child{
            width: 530px;
            text-align: center;
            margin: auto;
            
        }
        body>div:first-child>p:first-child{
            font-size: 25px;
        }
        div>p:first-child{
            font-weight: bold;
        }
        div p{
            font-family: sans-serif;
        }
        body>div>div{
            width:350px;
            margin:20px;
        }
        body>div:nth-child(2)>div{
            border-bottom:1px solid gray;
        }
    </style>
</head>
<body>
    <div>
        <p>Working and thriving</p>
       <p> We want people to thrive at slack; we believe you do your best work when
        you feel best. Here are a just a few benefits we're proud to provide our
        team with </p>
    </div>
    <div>
        <div>
            <p>Learning & development</p>
            <p>Recieve an annual allowance for professional
            development, plus a monthly bonus you can use
            towards anything. That means anything: a gym
            membership, your pet sitter, a new work look.
            Whatever matters most to you.</p>
        </div>
        <div>
            <p>Health & wellness</p>
            <p>Free medical, dental care and eye care for you
             and your family - Slack pays 100% of your 
            pemiums.</p>
        </div>
        
    </div>
    <div>
        <div>
            <p>Parental leave</p>
            <p>A lot of us have families, of all sorts of shapes
            and sizes, and we welcome each new addition
            with generous parental leave and "bonding
            leave".</p>
        </div>
        <div>
            <p>Happier weekdays</p>
            <p>A culture light on meetings (or that's our aim, 
                at least) with guest speakers and opportunities to 
            get to know your team better through events
            like weekle catered lunches and breakfasts,
            Thursday Socials and game nights. But we don't
            stay in the office 24/7.</p>
        </div>
    </div>
</body>
</html>