<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: grid;
            margin: auto;
            grid-gap: 50px;
            margin: 150px;
        }
        div>select {
            width:200px;
            padding: 10px;
            font-size: large;
            font-weight: bold;
            color: rgb(221, 217, 217);
            background-color: rgb(39, 143, 108);
            border: rgb(12, 70, 53);
            border-radius: 10px;
            margin: auto;

        }
        div>select:hover{
            background-color: aquamarine;
            color:black;
            cursor: pointer;
        }
        div>input {
            width:170px;
            padding: 10px;
            font-size: large;
            font-weight: bold;
            color: black;
            border-radius: 10px;
            margin:25px;
            margin: auto;
            text-align: center;
        }
        button {
            width: 300px;
            padding: 10px;
            font-size: large;
            font-weight: bold;
            color: rgb(221, 217, 217);
            background-color: teal;
            border: rgb(12, 70, 53);
            border-radius: 10px;
            margin:25px;
            margin: auto;
        }
        button:hover{
            background-color: rgb(10, 134, 31);
            color:black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <select id = "gender">
            <option value="M">Male</option>
            <option value="F">Female</option>
        </select>
        <input id = "input" type="number" placeholder="Type Your DOB"/>
        <button onclick="judger()">Submit</button>
    </div>
    
</body>
</html>

<script>
    
    function judger() {
    var age = document.querySelector("input").value;
    var Gender = document.getElementById("gender").value;
    if (Gender="F" && age >= 19) {
      alert("the user is of the valid legal age to get married ")
    } else if (Gender="M" && age >= 21) {
      alert("the user is of the valid legal age to get married ")
    }
    else {
        alert("the user is not of the valid legal age to get married ")
    }
  }
</script>