<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body>div{
            width:90%;
            min-height:80px;
            /* background-color:  #e3e5e8; */
            border-radius: 4px; 
            margin:auto;
            font-family: sans-serif;
            color: white;
            display: flex;
           
        }
        .box{
            width:62%;
            color:white;
            padding:28px;
        }
        .box2{
            width:30%;
            display: flex;
            justify-content: space-around;
        }
        .box2>div{
            padding:25px;
        }
        select{
            background-color: transparent;
            padding: 4%;
            color: white;
            border: 0px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div>
      <div class="box">ACCESSORIES</div>
      <div class="box2">
        <div>Total 8 products</div>
        <div>Sort BY</div>
        <div>Best Selling</div>
        <div >
            <select>
                <option>Page</option>
            </select>
        </div>
    </div>
    </div>
    
</body>
</html>