<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height:600px;
            display: grid;
            grid-template-rows: repeat(3, 100px);
            grid-template-columns: repeat(9, 50px);
            grid-template-areas: 
            "a a b b b b b c c"
            "d d d d d e e f f"
            "g g h h i i i i i";
            grid-gap: 35px;
            align-content: center;
            justify-content: center;
        }
        .box>div{
            background-color: teal;
            border-radius: 3px;
        }
        .a{
            grid-area: a;
        }
        .b{
            grid-area: b;
        }
        .c{
            grid-area: c;
        }
        .d{
            grid-area: d;
        }
        .e{
            grid-area: e;
        }
        .f{
            grid-area: f;
        }
        .g{
            grid-area: g;
        }
        .h{
            grid-area: h;
        }
        .i{
            grid-area: i;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
        <div class="g"></div>
        <div class="h"></div>
        <div class="i"></div>
    </div>
</body>
</html>