<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        #index{
            display: flex;
            width: 96%;
            height: 40px;
            border: 1px solid black;
            margin: auto;
            justify-content: flex-end;
        }
        #index button{
            margin: 0px 15px;
            background-color: transparent;
            border: transparent;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="index">
        <button>login</button>
        <button>signup</button>
        <button onclick="gotomenu()">menu</button>
    </div>
</body>
</html>
<script>
    function gotomenu(){
        window.location.href="menu.html"
    }
</script>