<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="https://www.youtube.com/s/desktop/f4861452/img/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/60c93948be.js" crossorigin="anonymous"></script>
    <title>YouTube</title>
  </head>

  <style>
    body{
       background-color: #181818;
       font-family: Arial, Helvetica, sans-serif;
       font-size: bold;
    }
        #navbar{
      position: fixed;
      display: flex;
      width: 100%;
      left: 0;
      top: 0;
      height: 56px;
      background-color: rgba(128, 128, 128, 0.678);
    }
    #navbar h1{
      color: white;
    }
    #navbar img{
      width: 70px;
    }
    #searchbar{
      display: flex;
      width: 600px;
      margin: auto;
    }
    #searchbar input{
        width: 560px;
        height: 34px;
        background-color: #121212;
        border: 1px solid gray;
        border-radius: 3px 0px 0px 3px;
        color: white;
    }
    ::-webkit-input-placeholder{
      padding-left:10px;
      font-size: 15px;
    }
    #searchbar button{
      background-color: rgba(128, 128, 128, 0.808);
      width: 64px; 
      border: transparent;
      cursor: pointer;
    }
    .fab{
      color: red;
      width: 30px;
    }
    #navbar h1{
      margin: 10px 5px;
    }
    #navbar h1:nth-child(1){
      margin-left: 40px;
    }

    #search_results {
      display: grid;
      grid-template-columns: repeat(4, 24%);
      grid-gap: 1%;
      margin-top: 5%;
      color: white;

    }
    #search_results div{
      width: 100%;
    }
    #search_results img{
      width: 100%;
      cursor: pointer;
    }
  </style>

  <body>
    <div id="navbar">
      <h1>
        <i class="fab fa-youtube"></i>
      </h1>
      <h1>YouTube</h1>
      <div id="searchbar">
        <input type="text" id="search" placeholder="Search" />

        <button onclick="searchVideos()"><i class="fas fa-search"></i></button>
      </div>
    </div>


    <div id="search_results"></div>
  </body>
</html>
<script>

// GET https://youtube.googleapis.com/youtube/v3/search?part=snippet&q=tesla&type=video&key=[YOUR_API_KEY] HTTP/1.1

// Authorization: Bearer [YOUR_ACCESS_TOKEN]
// Accept: application/json

    var search = document.getElementById("search").value;
    var key = "AIzaSyC7Q9erPKbAnKG-Ui__TKqWEARMzVHFanI";
    async function searchVideos(){
        document.getElementById("search_results").innerHTML=null;
        try{
           var url = `https://youtube.googleapis.com/youtube/v3/search?part=snippet&q=${search}&type=video&key=${key}&maxResults=60`
           let responce = await fetch(url);
           let data = await responce.json();

           let arr_video = data.items
           appendVideos(arr_video);
           console.log(arr_video);
        }
        catch(error){
             console.log(error);
        }
    }

    const appendVideos = (arr) => {
        arr.forEach(({snippet, id:{videoId}}) => {
            console.log(snippet);

            let div = document.createElement("div");
            let title = document.createElement("p");
            title.innerHTML=snippet.title;

            let thumbnail = document.createElement('img');
            thumbnail.src=snippet.thumbnails.medium.url;

            let data_to_send={
                snippet,
                videoId
            }
            div.onclick = () =>{
                showVideo(data_to_send)
            }

            div.append(thumbnail, title);
            document.getElementById('search_results').append(div);
            // let iframe = document.createElement("iframe");
            // iframe.src=`https://www.youtube.com/embed/${videoId}`;
            // iframe.width='520';
            // iframe.height='315';
            // document.getElementById("search_results").append(iframe);
        });
    };


    function showVideo(data){
        localStorage.setItem('clicked_video', JSON.stringify(data));
        window.location.href='video.html';
    }
</script>