<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .box1{
           height:330px;
           width:420px;
           
           margin:auto;
           margin-top: 30px;
           background: #e3dadb;
       }
       .box11{
           width: 120px;
           margin:auto;
           margin-top: 10px;
       }
       .box1111{
           margin:20px;
           text-align: center;
           font-size: 30px;
           font-family: sans-serif;
           font-weight: bold;
           color: blue;
       }
       .box1112{
           margin: 30px;
           font-family: sans-serif;
           font-size: 25px;
           font-weight: bold;
           text-align: center;
       }
       .box2{
           width:650px;
           height:130px;
           
           margin: auto;
           margin-top: 70px;
           display:flex;
       }
       .box211{
           height:130px;
           margin-right: 30px;
       }
       .box2121{
           font-size: 30px;
           font-family: sans-serif;
           font-weight: bold;
           color: red;
           margin-bottom: 10px;
       }
       .box2122{
           font-family: sans-serif;
       }
       .box3{
           background-color: #d35500;
           height:110px;
           width: 1000px;
           margin:auto;
           
           margin-top: 60px;
           display: flex;
       }
       .box31{
           height:70px;
           width:200px;
         
           margin:20px;
       }
       .box32{
           height:80px;
           width:500px;
           
           margin: 10px;
           
       }
       .box311{
           font-family: sans-serif;
           font-size: 20px;
           color: white;
           margin-bottom: 16px;
       }
       .box332{
           font-family:sans-serif;
           font-size:12px;
           font-weight: bold;

       }
       .box33{
           height:90px; 
           width: 300px;
           
           margin:20px 20px 0px;
       }
       .box7{
           margin-top: 30px;
           text-align: right;
       }
       .box6{

           text-align: right;
       }
       #box{
           height:80px;
           width:5px;
           background-color: black;
           margin: auto;
       }
    </style>
</head>
<body>
    <div class="box1">
       <div class="box11">
           <img class="box11" src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/linus.jpg"/>
       </div>
       <div >
           <div class="box1111">Linus Torvalds</div>
           <div class=box1112>The creator of Linux & Git</div>
       </div>
    </div>
    <div class="box2">
        <div>
            <img class="box211" src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/khan.jpg"/>
        </div>
        <div class="box212">
            <div class="box2121">Sal Khan</div>
            <div class="box2122">Salman Khan is the founder of the Khan Academy
                which has a mission of providing a free world-class 
                education for anyone, anywhere.
            </div>
        </div>
    </div>
    <div class="box3">
        <div class="box31">
            <div class="box311">Ken Thomson</div>
            <div class="box332">Designed and Implemented the original Unix
                operating system
            </div>
        </div>
        <div class="box32">
            <div id="box"></div>
        </div>
        <div class="box33"> 
            <div class="box311 box6">Dennis Ritchie</div>
            <div class="box332  box7">The creator of C Programming Language</div>
        </div>
    </div>
</body>
</html>