<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        .container{
            width: 65%;
            height: 600px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            margin:auto;
        }
        .box{
            width: 100%;
            
        }
        img{
            width:100%;
        }
        #p{
            font-weight: bold;
            font-size:30px;
            padding: 50px;
            text-align: center;
            margin: auto;
        }
        .p1{
            font-weight: bold;
        }
        .p2{
            color:gray;
            font-size: 13px;
        }
        @media only screen and (min-width: 375px) and (max-width:768px) {
            .container{
                grid-template-columns: repeat(2, 1fr);
                width: 100%;
            }
        }
        @media only screen and (min-width: 0px) and (max-width:375px) {
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>
<body>
    <div id="p"> OUR BLOG</div>
    <div class="container">
        
        <div class="box a">
            <div>
                <img src="https://preview.colorlib.com/theme/fashe/images/xblog-01.jpg.pagespeed.ic.RXKhYi6o7N.webp" alt="">
                <h3 class="p1">Black Friday Guide:Best Sales&Discount Codes</h3>
                <h5 class="p2">By Nancy Ward on July 22,2017</h5>
                <h5 class="p2">Duis ut velit gravida nibh bibendum commodoSus-pendisse
                    pellentesque mattis augue id euismod. Inter- dum et malesuada fames
                </h5>
            </div>
        </div>
        <div class="box b">
            <div>
                <img src="https://preview.colorlib.com/theme/fashe/images/xblog-02.jpg.pagespeed.ic.uNlo4Zicxu.webp" alt="">
                <h3 class="p1">The white Sneakers Nearly Every Fashion Girls Own</h3>
                <h5 class="p2">By Nancy Ward on July 18,2017</h5>
                <h5 class="p2">Nullam selerisque, lacus sed consequat laoreet, dui 
                    enim iaculis leo, eu viverra ex nulla in tellus. Nullam nec 
                    ornare tellus, ac fringilla lacus. Ut sit ame
                </h5>
            </div>
        </div>
        <div class="box c">
            <div>
               <img src="https://preview.colorlib.com/theme/fashe/images/xblog-03.jpg.pagespeed.ic.3cqHQ5aCVq.webp" alt="">
                <h3 class="p1">New York SS 2018 Street Style: Annina Mislin</h3>
                <h5 class="p2">By Nancy Ward on July 2,2017</h5>
                <h5 class="p2">Proin nec vehicula lorem, a efficitur ex. Nam vehicula
                    Nulla vel erat tincidunt, sed hendrerit ligula porttitor.
                    Fusce sit amet maximus nunc
                </h5>
            </div>
        </div>
    </div>
</body>
</html>