<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .box{
            background-color: #f5f5f5;
            width:90%;
          height:650px;
          margin: auto;
        }
        .flex{
            display: flex;
        }
        .box2{
          width:46%;
          height: 96%;
          margin: 0% 1%;
        }
        .box3{
            width:100%;
            height:73%;
          background-color: #08345b;
          margin:2% 0%;
          color:white;
        }
        #img1{
           width: 100%;
           height: 50%;
        }
        #p1{
            margin:2% 4%;
            font-size: 35px;
        }
        #p2{
            margin:0% 4%;
            font-size:18px;
        }
        .p3{
            margin:2% 4%;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 15px;
        }
        #box4{
            width: 100%;
            height: 23%;
            margin:2% 0%;
            background-color: white;
            display: flex;        }
        .img{
            height:100%;
        }
        .par{
            height:100%;
            margin:0% 2%;
        }
        .p{
            font-family: sans-serif;
            font-weight: bold;
            color: #08345b;
            font-size: 13px;
            margin:2% 0%;
        }
        .p4{
            font-size: 22px;
            margin:2% 0%;
        }
    </style>
</head>
<body>
    <div class="box flex">
        <div class="box2">
            <div class="box3">
                <img id="img1" src="https://via.placeholder.com/100x50"/>
                <p id="p1">Ahmedabad joint rally with Trump will be historic, says Modi</p>
                <p class="p3">KALLOL BHATTACHERJEE</p>
                <p class="p3">SUHASINI HAIDAR</p>
                <p id="p2">U.S. President to visit Sabarmati Ashram ahead of 'Namaste Trump' event</p>
            </div>
            <div id="box4">
                <div><img class="img" src="https://via.placeholder.com/100x100"/></div>
                <div class="par">
                    <div class ="p">NATIONAL</div>
                    <div class="p4">Ahmedabad glitters to welcome Donald Trump</div>
                </div>
            </div>
        </div>
        <div class="box2">
            <div id="box4">
                <div><img class="img" src="https://via.placeholder.com/100x100"/></div>
                <div class="par">
                    <div class ="p">THE HUDDLE</div>
                    <div class="p4">The Huddle 2020 | Regional interation pegged to SAARC revival, says Ranil Wickremesinghe</div>
                </div>
            </div>
            <div id="box4">
                <div><img class="img" src="https://via.placeholder.com/100x100"/></div>
                <div class="par">
                    <div class ="p">NATIONAL</div>
                    <div class="p4">Over 10 lakh Kashmir students to don school uniforms after seven months</div>
                </div>
            </div>
            <div id="box4">
                <div><img class="img" src="https://via.placeholder.com/100x100"/></div>
                <div class="par">
                    <div class ="p">NATIONAL</div>
                    <div class="p4">Some restrictions imposed on export of medical equipment to Chana, says MEA</div>
                </div>
            </div>
            <div id="box4">
                <div><img class="img" src="https://via.placeholder.com/100x100"/></div>
                <div class="par">
                    <div class ="p">THE HUDDLE</div>
                    <div class="p4">Only a "a microscopic minority" protesting against CAA: Tejaswi Surya</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>