<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            color:gray;
        }
        #container{
            width:80%;
            height:512px;
            margin:auto;
            display: flex;
            margin-bottom: 5%;
        }
        #p{
            text-align: center;
            margin:2px;
            font-size: 20px;
            font-weight:500;
        }
        .box{
            width: 32%;
            height:500px;
            margin:1%;
        }
        .img{
            width: 100%;
        }
        .box2{
            display: flex;
            margin:4%;
        }
        .txt{
            font-size: 26px;;
        }
        .txt2{
            font-weight: bold;
            margin-top: 3%;
        }
        .img1{
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <div id="p">Weeknight Dinners</div>
    <div id="container">
        <div class="box">
            <img class="img" src="https://via.placeholder.com/150x150"/>
            <div class="box2">
                <div>
                    <div class="txt">Sheet Pan Honey Mustard Pork chops w...</div>
                    <div class="txt2">YUMMLY</div>
                </div>
                <div>
                    <img class="img1" src="https://via.placeholder.com/50x50"/>
                </div>
            </div>
        </div>
        <div class="box">
            <img class="img" src="https://via.placeholder.com/150x150"/>
            <div class="box2">
                <div>
                    <div class="txt">Apricot Mustard Glazed Ham</div>
                    <div class="txt2">YUMMLY</div>
                </div>
                <div>
                    <img class="img1" src="https://via.placeholder.com/50x50"/>
                </div>
            </div>
        </div>
        <div class="box">
            <img class="img" src="https://via.placeholder.com/150x150"/>
            <div class="box2">
                <div>
                    <div class="txt">Pork Milanese with Cacio e Pepe Spag...</div>
                    <div class="txt2">YUMMLY</div>
                </div>
                <div>
                    <img class="img1" src="https://via.placeholder.com/50x50"/>
                </div>
            </div>
        </div>
    </div>
    <div id="p">Popular Now</div>
    <div id="container">
        <div class="box">
            <img class="img" src="https://via.placeholder.com/150x150"/>
            <div class="box2">
                <div>
                    <div class="txt">Brown Suger Cookies</div>
                    <div class="txt2">YUMMLY</div>
                </div>
                <div>
                    <img class="img1" src="https://via.placeholder.com/50x50"/>
                </div>
            </div>
        </div>
        <div class="box">
            <img class="img" src="https://via.placeholder.com/150x150"/>
            <div class="box2">
                <div>
                    <div class="txt">Vegan Spinach Lasagna</div>
                    <div class="txt2">YUMMLY</div>
                </div>
                <div>
                    <img class="img1" src="https://via.placeholder.com/50x50"/>
                </div>
            </div>
        </div>
        <div class="box">
            <img class="img" src="https://via.placeholder.com/150x150"/>
            <div class="box2">
                <div>
                    <div class="txt">Easy Korean Sticky Chicken</div>
                    <div class="txt2">YUMMLY</div>
                </div>
                <div>
                    <img class="img1" src="https://via.placeholder.com/50x50"/>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>